<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>29.0.0</version>
	</parent>

	<artifactId>TrackMate-CSVImporter</artifactId>
	<version>2.0.1-SNAPSHOT</version>

	<name>TrackMate CSV Importer</name>
	<description>Import detections and tracks from a CSV file into TrackMate.</description>
	<url>https://github.com/tinevez/TrackMate-CSVImporter</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>Fiji</name>
		<url>https://fiji.sc/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>https://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<developers>
		<developer>
			<id>tinevez</id>
			<name>Jean-Yves Tinevez</name>
			<email>tinevez@pasteur.fr</email>
			<roles>
				<role>lead</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<contributors><contributor><name>grrrr</name></contributor></contributors>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
	
	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git@github.com/tinevez/TrackMateCSVImporter</connection>
		<developerConnection>scm:git:git@github.com/tinevez/TrackMateCSVImporter</developerConnection>
		<tag>HEAD</tag>
		<url>git@github.com/tinevez/TrackMate-CSVImporter</url>
	</scm>
	<issueManagement>
		<system>GitHub issues</system>
		<url>https://github.com/tinevez/TrackMate-CSVImporter/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/tinevez/TrackMate-CSVImporter</url>
	</ciManagement>

	<properties>
		<package-name>fiji.plugin.trackmate.importer.csv</package-name>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>Institut Pasteur.</license.copyrightOwners>
		<license.projectName>A CSV importer for TrackMate.</license.projectName>
		<!-- NB: Deploy releases to the ImageJ Maven repository. -->
		<releaseProfiles>deploy-to-imagej</releaseProfiles>
	</properties>

	<dependencies>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TrackMate_</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>bio-formats_plugins</artifactId>
		</dependency>
	</dependencies>
	
</project>

