#release configuration
#Mon Nov 17 16:44:07 CET 2025
project.scm.sc.fiji\:TrackMate-CSVImporter.url=https\://github.com/trackmate-sc/TrackMate-CSVImporter
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:TrackMate-CSVImporter.developerConnection=scm\:git\:git@github.com\:trackmate-sc/TrackMate-CSVImporter
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=TrackMate-CSVImporter-4.0.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.sc.fiji\:TrackMate-CSVImporter=4.0.0
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/trackmate-sc/TrackMate-CSVImporter
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.dev.sc.fiji\:TrackMate-CSVImporter=4.0.1-SNAPSHOT
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.sc.fiji\:TrackMate-CSVImporter.tag=HEAD
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
project.scm.sc.fiji\:TrackMate-CSVImporter.connection=scm\:git\:https\://github.com/trackmate-sc/TrackMate-CSVImporter
