#release configuration
#Thu Sep 30 10:46:54 CEST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=TrackMate-CSVImporter-3.0.0
pushChanges=false
scm.url=scm\:git\:git@github.com/tinevez/TrackMate-CSVImporter
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.scijava\:TrackMate-CSVImporter=3.0.1-SNAPSHOT
project.scm.org.scijava\:TrackMate-CSVImporter.tag=HEAD
project.rel.org.scijava\:TrackMate-CSVImporter=3.0.0
project.scm.org.scijava\:TrackMate-CSVImporter.url=git@github.com/tinevez/TrackMate-CSVImporter
project.scm.org.scijava\:TrackMate-CSVImporter.developerConnection=scm\:git\:git@github.com/tinevez/TrackMate-CSVImporter
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.scm.org.scijava\:TrackMate-CSVImporter.connection=scm\:git\:git@github.com/tinevez/TrackMate-CSVImporter
