#release configuration
#Sat Oct 01 11:32:41 CDT 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=TrackMate-CSVImporter-3.1.2
pushChanges=false
scm.url=scm\:git\:https\://github.com/trackmate-sc/TrackMate-CSVImporter
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:TrackMate-CSVImporter.developerConnection=scm\:git\:git@github.com\:trackmate-sc/TrackMate-CSVImporter
project.dev.sc.fiji\:TrackMate-CSVImporter=3.1.3-SNAPSHOT
project.scm.sc.fiji\:TrackMate-CSVImporter.tag=HEAD
project.rel.sc.fiji\:TrackMate-CSVImporter=3.1.2
project.scm.sc.fiji\:TrackMate-CSVImporter.url=https\://github.com/trackmate-sc/TrackMate-CSVImporter
project.scm.sc.fiji\:TrackMate-CSVImporter.connection=scm\:git\:https\://github.com/trackmate-sc/TrackMate-CSVImporter
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
